---
- name: stat custom httpd.conf.centos7.j2
  stat:
    path: /vagrant/config/httpd.conf.centos7.j2
  register: is_custom_httpd_conf

- name: custom httpd.conf changed
  template:
    src: /vagrant/config/httpd.conf.centos7.j2
    dest: /etc/httpd/conf/httpd.conf
  when: is_custom_httpd_conf.stat.exists
  notify: httpd restarted

- name: httpd.conf changed
  template:
    src: httpd.conf.centos7.j2
    dest: /etc/httpd/conf/httpd.conf
  when: not is_custom_httpd_conf.stat.exists
  notify: httpd restarted

- name: stat custom httpd.www.conf.centos7.j2
  stat:
    path: /vagrant/config/httpd.www.conf.centos7.j2
  register: is_custom_www_conf

- name: custom www.conf changed
  template:
    src: /vagrant/config/httpd.www.conf.centos7.j2
    dest: /etc/httpd/conf.d/www.conf
  when: is_custom_www_conf.stat.exists
  notify: httpd restarted

- name: www.conf changed
  template:
    src: httpd.www.conf.centos7.j2
    dest: /etc/httpd/conf.d/www.conf
  when: not is_custom_www_conf.stat.exists
  notify: httpd restarted
