---
- name: cachetool installed
  ansible.builtin.get_url:
    url: http://gordalina.github.io/cachetool/downloads/cachetool.phar
    dest: /usr/local/bin/cachetool
    mode: "0755"
    validate_certs: no
    force: yes
