---
- name: PHPUnit Selenium installed (PHPUnit 6.x, PHP7, WP4.6 earlier)
  command: "{{ phpenv_dir }}/shims/composer global require 'phpunit/phpunit-selenium=3.*'"
  become: yes
  become_user: vagrant
  when: 
    - php_version is match("^7")
    - version < 4.6

- name: PHPUnit Selenium installed
  command: "{{ phpenv_dir }}/shims/composer global require 'phpunit/phpunit-selenium=2.*|3.*|4.*'"
  become: yes
  become_user: vagrant
