---
- name: PHP_CodeSniffer installed
  command: "{{ phpenv_dir }}/shims/composer global require 'squizlabs/php_codesniffer=2.9.*'"
  become: yes
  become_user: vagrant

- name: git checkout WordPress-Coding-Standards
  git:
    repo: "{{ WordPress_Coding_Standards_repository }}"
    dest: "{{ share_path }}/wp-phpcs"
    force: yes

- name: phpcs config-set wp-phpcs
  command: "{{ phpenv_dir }}/shims/phpcs --config-set installed_paths {{ share_path }}/wp-phpcs"
  become: yes
  become_user: vagrant
